<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Michael Bi" content="">
    <title>My Looks - Nikko. S. Thomas</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="css/style.css">
    <link  rel="stylesheet" type="text/css" href="css/core.css" >
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css">
    <link rel="stylesheet" type="text/css" href="css/share.css">
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
    <link rel="stylesheet" type="text/css" href="css/thumbs.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation Bar  -->
    <nav class="navbar navbar-default" role="navigation">
        <div id="headerContainer" class="container-fluid">
            <div class="navbar-header">
                <button id="btnMobileMenu" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" id="name"><img id="#logo" class="img-responsive" src="images/NTBrand.png"> </a>
            </div>          
            <div class="collapse navbar-collapse" id = "navbarCollapse">
                <ul class="nav navbar-nav" >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="film.html">Film</a></li>

                    <li class="dropdown" data-toggle="dropdown">
                           <a href="#" >Theatre</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown" id="TWP">
                                   <a href="the-wild-party.html">The Wild Party</a> 
                                </li>
                                <li class="dropdown" id="STA">
                                   <a href="shakespeares-titus-andronicus.html"> Shakespeare's Titus Andronicus</a>
                                </li>
                                <li class="dropdown" id="AGF">
                                    <a href="our-kiki-a-gay-farce.html">Our Kiki: A Gay Farce</a>
                                </li>
                            </ul>
                    </li>

                    <li><a href="mylooks.html">My Looks</a></li>
                    <li><a href="contact.html">Contact</a></li>
                   </ul>
           </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    
    <a href="#" class="backToTop" style="display: block;">
        <i class="fas fa-angle-up fa-3x"></i>
        </a>
   
    <div class="container-fluid">
      <div class="content">
           <div class="row"> 
                <div class=" col-xs-6 col-sm-3 ">
                   <figure>
                       <a href="images/col1-top.PNG" data-fancybox="images">
                            <img class="img-responsive img-circle" src="images/col1-top.PNG" alt="">
                        </a>
                    </figure>
                    <figure>
                       <a href="images/col1-bot.JPG" data-fancybox="images">
                           <img class="img-responsive img-tall" src="images/col1-bot.JPG" alt="">
                        </a>
                    </figure>
                </div> 
                <div class="col-xs-6 col-sm-3 ">    
                     <figure>
                       <a href="images/col2-top.JPG" data-fancybox="images">
                            <img class="img-responsive img-tall" src="images/col2-top.JPG" alt="">
                        </a>
                    </figure>
                    <figure>
                       <a href="images/col2-bot.JPG" data-fancybox="images">
                            <img class="img-responsive img-circle" src="images/col2-bot.JPG" alt="">  
                        </a>
                    </figure>     
                </div> 
                <div class="col-xs-6 col-sm-3 "> 
                    <figure>
                       <a href="images/col3-top.JPG" data-fancybox="images">
                             <img class="img-responsive img-circle" src="images/col3-top.jpg" alt="">
                        </a>
                    </figure>
                    <figure>
                       <a href="images/col3-bot.JPG" data-fancybox="images">
                          <img class="img-responsive img-tall" src="images/col3-bot.JPG" alt=""> 
                        </a>
                    </figure>
                </div> 
                <div class="col-xs-6 col-sm-3 "> 
                   <figure>
                       <a href="images/col4-top.JPG" data-fancybox="images">
                             <img class="img-responsive img-tall" src="images/col4-top.JPG" alt=""> 
                        </a>
                    </figure>
                    <figure>
                       <a href="images/col4-bot.jpg" data-fancybox="images">
                            <img class="img-responsive img-circle" src="images/col4-bot.jpg" alt=""> 
                        </a>
                    </figure>    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                      <figure>
                       <a href="images/col5.JPG" data-fancybox="images">
                             <img class="img-responsive img-wide" src="images/col5.JPG" alt=""> 
                        </a>
                    </figure>  
                </div>
                <div class="col-xs-12 col-sm-6 ">
                    <figure>
                       <a href="images/col6.JPG" data-fancybox="images">
                              <img class="img-responsive img-wide" src="images/col6.JPG" alt="">  
                        </a>
                    </figure>
                </div>
            </div>
            <div class="row"> 
                 <div class="col-xs-6 col-sm-3  maxHeightDiv"> 
                   <figure>
                       <a href="images/col7-top.JPG" data-fancybox="images">
                             <img class="img-responsive img-tall" src="images/col7-top.JPG" alt=""> 
                        </a>
                    </figure>
                    <figure>
                       <a href="images/col7-bot.JPG" data-fancybox="images">
                          <img class="img-responsive img-circle" src="images/col7-bot.JPG" alt=""> 
                        </a>
                    </figure>
                </div> 
                 <div class="col-xs-6 col-sm-3  maxHeightDiv"> 
                   <figure>
                       <a href="images/col8-top.JPG" data-fancybox="images">
                             <img class="img-responsive img-circle" src="images/col8-top.JPG" alt="">
                        </a>
                    </figure>
                    <figure>
                       <a href="images/col8-bot.JPG" data-fancybox="images">
                          <img class="img-responsive img-tall" src="images/col8-bot.JPG" alt=""> 
                        </a>
                    </figure>  
                </div> 
                 <div class="col-xs-6 col-sm-3  maxHeightDiv"> 
                   <figure>
                       <a href="images/col9-top.JPG" data-fancybox="images">
                             <img class="img-responsive img-tall" src="images/col9-top.JPG" alt="">
                        </a>
                    </figure>
                    <figure>
                       <a href="images/col9-bot.JPG" data-fancybox="images">
                          <img class="img-responsive img-circle" src="images/col9-bot.JPG" alt=""> 
                        </a>
                    </figure> 
                </div> 
                 <div class="col-xs-6 col-sm-3  maxHeightDiv">  
                   <figure>
                       <a href="images/col10-top.JPG" data-fancybox="images">
                             <img class="img-responsive img-circle" src="images/col10-top.JPG" alt="">
                        </a>
                    </figure>
                    <figure>
                       <a href="images/col10-bot.JPG" data-fancybox="images">
                          <img class="img-responsive img-tall" src="images/col10-bot.JPG" alt=""> 
                        </a>
                    </figure> 
                </div>
            </div>
            <div class="row">
                 <div class="col-xs-12 col-sm-6 "> 
                   <figure>
                       <a href="images/col11.PNG" data-fancybox="images">
                              <img class="img-responsive img-wide" src="images/col11.PNG" alt="">  
                        </a>
                    </figure>
                </div>
                 <div class="col-xs-12 col-sm-6 ">
                    <figure>
                       <a href="images/col12.JPG" data-fancybox="images">
                            <img class="img-responsive img-wide" src="images/col12.JPG" alt="">   
                        </a>
                    </figure>      
                </div>
            </div>
        </div>         
    </div>  
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/nikko.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/fullscreen.js"></script>
    <script type="text/javascript" src="js/share.js"></script>
    <script type="text/javascript" src="js/slideshow.js"></script>
    <script type="text/javascript" src="js/thumbs.js"></script>
    <script type="text/javascript" src="js/guestures.js"></script>
    <script type="text/javascript" src="js/hash.js"></script>
    <script type="text/javascript" src="js/media.js"></script>
    <script type="text/javascript" src="js/wheel.js"></script>
</body>
</html>
